---
# defaults file for openproject-role

#The name of the deployment
app_name: wwp-two
#The number of pods to deploy
replicas: 1
#The database's server ip
db_ip: 128.179.146.8
#The database's name
db_name: db_wp2
#The nfs server ip
nfs_ip: 128.179.146.8
